name: Quiet-code-owners
author: Drew McMillan <hello@mcmill.co.uk>
description: Have the safety of code owners without the notification headache
inputs:
  github_token:
    description: Token for the GitHub API.
    default: ${{ github.token }}
  code_owners_path:
    description: With to codeowners file
    default: .github/CODEOWNERS

runs:
  using: "composite"
  steps:
    - name: Get changed files
      id: changed-files
      uses: jitterbit/get-changed-files@v1
    - uses: actions/setup-node@v2
      with:
        node-version: 16
    - name: Stufff
      run: node dist/index.js
      shell: bash

branding:
  icon: lock
  color: orange
